#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.crmsfalink.link=CRM/SFA
Home.Logout.Class=decorativeSubmit

# My Home page objects
Myhome.createLeadoption.link=Create Lead
Myhome.leadstab.link=Leads
Myhome.contactstab.link=Contacts

# My Leads page objects
Myleads.findlead.link=Find Leads


#Create Leads Page Objects
CreateLeads.entercnm.id=createLeadForm_companyName
CreateLeads.enterfnm.id=createLeadForm_firstName
CreateLeads.enterlnm.id=createLeadForm_lastName
CreateLeads.selectdatasource.id=createLeadForm_dataSourceId
CreateLeads.clickCreateLeadB.xpath=//div[@class='fieldgroup-body']/table/tbody/tr[26]/td[2]/input


# Find Leads page objects
Findleads.enterleadId.xpath=//div[@class='x-tab-panel-bwrap']/div/div/div/div/div[1]/div/input
Findleads.findleadbutton.xpath=//button[contains(text(),'Find Leads')]
Findleads.findleadresult.xpath=//table[@class='x-grid3-row-table']/tbody/tr/td/div/a
Findleads.clicksearchres.xpath=//table[@class='x-grid3-row-table']/tbody/tr/td/div/a
Findleads.verifyleadsearch.xpath=//div[@class='x-paging-info']


#View Leads Page Objects
ViewLeads.clickdeletebutton.xpath=//a[@class='subMenuButtonDangerous']
ViewLeads.verifyCnm.id=viewLead_companyName_sp
ViewLeads.verifyFnm.id=viewLead_firstName_sp
ViewLeads.verifyLnm.id=viewLead_lastName_sp

#My Contacts Page Objects
MyContacts.createcontactoption.link=Create Contact
MyContact.findcontactoption.link=Find Contacts

#Create Contacts Page Objects
CreateContacts.enterfname.xpath=//*[@id='firstNameField']
CreateContacts.enterlname.xpath=//*[@id='lastNameField']
CreateContacts.clickcreatecontactbutton.xpath=//*[@value='Create Contact']


#View Contacts Page Objects
ViewContacts.verifycontactname.id=viewContact_fullName_sp
ViewContacts.verifycontactfname.id=viewContact_firstName_sp
ViewContacts.verifycontactlname.id=viewContact_lastName_sp
ViewContacts.editcontact.link=Edit
ViewContacts.deactivatecontact.link=Deactivate Contact


#Find Contacts Page Objects
FindConacts.entercontactId.xpath=//div[@class='x-tab-panel-bwrap']/div/div/div/div/div[1]/div/input
FindContacts.clickFindContactButton.xpath=//button[contains(text(),'Find Contacts')]
FindContacts.clickReqcontactlist.xpath=//table[@class='x-grid3-row-table']/tbody/tr[1]/td[1]/div/a

#Open taps CRM Page Objects
OPCRM.editfname.xpath=//input[@id='updateContactForm_firstName']
OPCRM.updatecontactbutton.xpath=//input[@value='Update']

